VITE_SUPABASE_PROJECT_ID="asoccgzpapgybmewxeuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzb2NjZ3pwYXBneWJtZXd4ZXVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU1MDUzNSwiZXhwIjoyMDc2MTI2NTM1fQ.YD3nwq1AEkI6sVkcQJni6dzbB8gdkLDAo6guBb3dOXo"
VITE_SUPABASE_URL="https://asoccgzpapgybmewxeuq.supabase.co"
